# order_mgt

./: Dockerfile  README.md  build.gradle  run_docker_image.sh  start_service.sh
gradle/wrapper/: gradle-wrapper.properties
service/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
service/src/main/java/com/ecom/order_mgt/: OrderMgtApplication.java
service/src/main/resources/: application.yml
src/main/java/com/ecom/order_mgt/: OrderMgtApplication.java
src/main/java/com/ecom/order_mgt/controller/: BaseController.java  OrderController.java
src/main/java/com/ecom/order_mgt/gateways/: UserClient.java
src/main/java/com/ecom/order_mgt/lisenters/: EventListener.java
src/main/java/com/ecom/order_mgt/model/: Paged.java
src/main/java/com/ecom/order_mgt/repo/: OrderRepository.java  UsersRepository.java
src/main/java/com/ecom/order_mgt/service/: OrderService.java  UserService.java
src/main/java/com/ecom/order_mgt/utils/: AppConstants.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_setup.sql  V2__User_table.sql
web/: package-lock.json  package.json
web/src/: index.html  styles.css
web/src/app/: app-routing.module.ts  app.component.html  app.module.ts
web/src/app/container/: container.component.css  container.component.html
web/src/app/models/: OrderRequest.ts  Orders.ts
web/src/app/nav/: nav.component.css  nav.component.html
web/src/app/order-details/: order-details.component.html  order-details.component.ts
web/src/app/order-manager/: order-manager.component.css  order-manager.component.html  order-manager.component.ts
web/src/app/services/: http-client.service.ts
(+23 files in other folders)
